# HW5

./: Bugs_N_Roses.sln  README.md
Bugs_N_Roses/: Bugs_N_Roses.Infrastructure.csproj
Bugs_N_Roses.API/: Bugs_N_Roses.API.csproj  Dockerfile  Program.cs  Startup.cs
Bugs_N_Roses.API/Controllers/: OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Bugs_N_Roses.API/Properties/: launchSettings.json
Bugs_N_Roses.Application/: Bugs_N_Roses.Application.csproj
Bugs_N_Roses.Application/AutoMapper/: AutoMapperConfiguration.cs
Bugs_N_Roses.Application/Extensions/: ApplicationModuleExtension.cs
Bugs_N_Roses.Application/Models/OrderDetailModels/: OrderDetailDTO.cs
Bugs_N_Roses.Application/Models/OrderModels/: OrderCreateDTO.cs  OrderDTO.cs  OrderUpdateDTO.cs
Bugs_N_Roses.Application/Models/ProductModels/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
Bugs_N_Roses.Application/Models/UserModels/: LoginDto.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Bugs_N_Roses.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
Bugs_N_Roses.Application/Services/OrderDetailServices/: IOrderDetailService.cs  OrderDetailService.cs
Bugs_N_Roses.Application/Services/OrderServices/: IOrderService.cs  OrderService.cs
Bugs_N_Roses.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
Bugs_N_Roses.Application/Services/UserServices/: IUserService.cs  UserService.cs
Bugs_N_Roses.Domain/: Bugs_N_Roses.Domain.csproj
Bugs_N_Roses.Domain/ApplicationFilters/: ApplicationParameters.cs  ProductParameters.cs  ProductSearchParameters.cs
Bugs_N_Roses.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
Bugs_N_Roses.Domain/Repositories/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Bugs_N_Roses.Domain_Test/: Bugs_N_Roses.Domain_Test.csproj
Bugs_N_Roses.Domain_Test/Repository_Tests/: OrderRepository_Test.cs  ProductRepository_Test.cs  UserRepository_Test.cs
Bugs_N_Roses/Context/: HW4DBContext.cs
Bugs_N_Roses/Extensions/: InfrastructureExtensions.cs
Bugs_N_Roses/Migrations/: 20211022163242_identityAdded.Designer.cs  20211022163242_identityAdded.cs  HW4DBContextModelSnapshot.cs
Bugs_N_Roses/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  (+1 more)
Bugs_N_Roses_Product_API/: Bugs_N_Roses_Product_API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Bugs_N_Roses_Product_API/Properties/: launchSettings.json
